# MarvelApp

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/app/: MarvelApp.kt
app/src/main/java/com/marvel/app/ui/character/detail/: CharacterDetailActivity.kt  CharacterDetailPresenter.kt
app/src/main/java/com/marvel/app/ui/character/detail/viewmodel/: CharacterDetailViewModel.kt
app/src/main/java/com/marvel/app/ui/character/list/: CharacterListActivity.kt  CharacterListPresenter.kt
app/src/main/java/com/marvel/app/ui/character/list/adapter/: CharacterListAdapter.kt
app/src/main/java/com/marvel/app/ui/character/list/viewmodel/: CharacterListViewModel.kt
app/src/main/java/com/marvel/app/util/: Constant.kt  extensions.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_character_list.xml  character_list_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data/: build.gradle
data/src/main/java/com/marvel/data/: CharacterApiClient.kt  CharacterService.kt  CharactersRepository.kt
data/src/main/java/com/marvel/data/model/: CharacterApiModel.kt  CharacterDataContainerApiModel.kt  CharacterDataWrapperApiModel.kt  CharacterImageApiModel.kt
data/src/main/java/com/marvel/data/util/: Constant.kt  RetrofitBuilder.kt
domain/: build.gradle
domain/src/main/java/com/marvel/domain/: CharacterModel.kt
usecases/: build.gradle
usecases/src/main/java/com/marvel/usecases/: GetCharacterUseCase.kt  GetCharactersUseCase.kt
