apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    implementation project(':domain')

    // Network
    implementation('com.squareup.retrofit2:converter-gson:2.9.0') { exclude module: 'gson' }
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'javax.inject:javax.inject:1'
}

repositories {
    google()
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8